---
workflow:
  rules:
    - if: ($CI_COMMIT_BRANCH == 'main' || $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH || $CI_COMMIT_TAG)
    - if: ($CI_COMMIT_BRANCH =~ /^release/ || $CI_PIPELINE_SOURCE == 'merge_request_event')
    - if: ($CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS)
      when: never

stages:
  - pre-commit
  - test-suite
  - build
  - deploy

include:
  - project: saltstack/pop/cicd/ci-templates
    file: /lint/pre-commit-run-all.yml

variables:
  # TODO If your upstream gitlab url is "gitlab.com/my/upstream/path"
  # Then your CICD_UPSTREAM_PATH would be my/upstream/path"
  # Set this variable for the bot to release this project on Pypi on tag
  CICD_UPSTREAM_PATH: ""
  IMAGE_TAG: ""

pre-commit-run-all:
  image: registry.gitlab.com/saltstack/pop/cicd/containers/alpinelint:py39

.test-suite:
  stage: test-suite
  needs:
    - pre-commit-run-all
  script:
    - python3 -m pip install nox
    - nox -e tests-3 -- -vv
  artifacts:
    when: always
    paths:
      - artifacts
    reports:
      junit: artifacts/junit-report.xml
    expire_in: 30 days

tests-3.8:
  extends: .test-suite
  image: python:3.8

tests-3.9:
  extends: .test-suite
  image: python:3.9

tests-3.10:
  extends: .test-suite
  image: python:3.10

tests-3.11:
  extends: .test-suite
  image: python:3.11

.set_tag: &set_tag
  - |
    if [ -z $CI_COMMIT_TAG ]; then
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        IMAGE_TAG=""
        echo "Running on default branch '$CI_DEFAULT_BRANCH': tag = 'latest'"
      else
        IMAGE_TAG=":$CI_COMMIT_REF_SLUG"
        echo "Running on branch '$CI_COMMIT_BRANCH': tag = $IMAGE_TAG"
      fi
    else
      IMAGE_TAG=":$CI_COMMIT_TAG"
      echo "Running on tag '$CI_COMMIT_TAG': tag = $IMAGE_TAG"
    fi

.docker_job:
  image: docker:latest
  services:
    - docker:dind
  rules:
    - if: '$CI_COMMIT_TAG != null'

#build_image:
#  extends: .docker_job
#  stage: build
#  before_script:
#    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
#  # Default branch leaves tag empty (= latest tag)
#  # All other branches are tagged with the escaped branch name (commit ref slug)
#  script:
#    - *set_tag
#    - docker build --pull -t "$CI_REGISTRY_IMAGE${IMAGE_TAG}" . --build-arg PIP_CONFIG="$PIP_CONFIG" --build-arg PYPI_RC="$PYPI_RC"
#    - docker push "$CI_REGISTRY_IMAGE${IMAGE_TAG}"

#deploy_image:
#  extends: .docker_job
#  stage: deploy
#  before_script:
#    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
#    - docker login -u "$HARBOR_REGISTRY_USER" -p "$HARBOR_REGISTRY_PASSWORD" $HARBOR_REGISTRY
#  script:
#    - *set_tag
#    - docker pull "$CI_REGISTRY_IMAGE${IMAGE_TAG}"
#    - docker tag "$CI_REGISTRY_IMAGE${IMAGE_TAG}" "$HARBOR_REGISTRY/$CI_PROJECT_PATH${IMAGE_TAG}"
#    - docker push "$HARBOR_REGISTRY/$CI_PROJECT_PATH${IMAGE_TAG}"
#  rules:
#    - if: '$CI_COMMIT_TAG != null'
#      when: manual
